<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics - H2O Tracker</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="../css/analytics.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="dashboard-page">
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="sidebar-header">
            <a href="../index.html" class="logo">
                <i class="fas fa-tint"></i>
                <span>H2O Tracker</span>
            </a>
        </div>
        <ul class="sidebar-nav">
            <li>
                <a href="dashboard.html">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="track.html">
                    <i class="fas fa-plus-circle"></i>
                    <span>Track Intake</span>
                </a>
            </li>
            <li>
                <a href="goals.html">
                    <i class="fas fa-bullseye"></i>
                    <span>Goals</span>
                </a>
            </li>
            <li class="active">
                <a href="analytics.html">
                    <i class="fas fa-chart-bar"></i>
                    <span>Analytics</span>
                </a>
            </li>
            <li>
                <a href="settings.html">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
        </ul>
        <div class="sidebar-footer">
            <a href="profile.html" class="user-profile">
                <img src="https://via.placeholder.com/40" alt="Profile">
                <div class="user-info">
                    <span class="user-name">John Doe</span>
                    <span class="user-email">john@example.com</span>
                </div>
            </a>
            <a href="login.html" class="logout-btn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </a>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <header class="dashboard-header">
            <div class="header-left">
                <h1>Analytics</h1>
                <p class="date">Today, March 15, 2024</p>
            </div>
            <div class="header-right">
                <div class="date-range">
                    <button class="btn btn-outline active" data-range="week">Week</button>
                    <button class="btn btn-outline" data-range="month">Month</button>
                    <button class="btn btn-outline" data-range="year">Year</button>
                </div>
            </div>
        </header>

        <!-- Overview Stats -->
        <section class="analytics-section overview-stats">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-tint"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Average Daily Intake</h3>
                        <p class="stat-value">2.3L</p>
                        <p class="stat-change positive">+0.2L from last week</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Goal Achievement Rate</h3>
                        <p class="stat-value">85%</p>
                        <p class="stat-change positive">+5% from last week</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Best Hydration Time</h3>
                        <p class="stat-value">Morning</p>
                        <p class="stat-change">Between 8-10 AM</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-fire"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Current Streak</h3>
                        <p class="stat-value">5 days</p>
                        <p class="stat-change">Longest: 12 days</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Water Intake Trends -->
        <section class="analytics-section trends">
            <div class="section-header">
                <h2>Water Intake Trends</h2>
                <div class="chart-controls">
                    <button class="btn btn-outline active" data-chart="line">Line</button>
                    <button class="btn btn-outline" data-chart="bar">Bar</button>
                </div>
            </div>
            <div class="chart-container">
                <canvas id="intakeTrendChart"></canvas>
            </div>
        </section>

        <!-- Daily Distribution -->
        <section class="analytics-section distribution">
            <div class="section-header">
                <h2>Daily Distribution</h2>
            </div>
            <div class="chart-container">
                <canvas id="dailyDistributionChart"></canvas>
            </div>
        </section>

        <!-- Insights -->
        <section class="analytics-section insights">
            <div class="section-header">
                <h2>Hydration Insights</h2>
            </div>
            <div class="insights-grid">
                <div class="insight-card">
                    <div class="insight-icon">
                        <i class="fas fa-arrow-up"></i>
                    </div>
                    <div class="insight-content">
                        <h3>Improvement Trend</h3>
                        <p>Your hydration habits have improved by 15% over the last month. Keep up the good work!</p>
                    </div>
                </div>
                <div class="insight-card">
                    <div class="insight-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="insight-content">
                        <h3>Best Time to Drink</h3>
                        <p>You're most consistent with water intake between 8-10 AM. Try to maintain this pattern.</p>
                    </div>
                </div>
                <div class="insight-card">
                    <div class="insight-icon">
                        <i class="fas fa-exclamation-circle"></i>
                    </div>
                    <div class="insight-content">
                        <h3>Areas for Improvement</h3>
                        <p>Consider increasing your water intake during afternoon hours (2-4 PM).</p>
                    </div>
                </div>
                <div class="insight-card">
                    <div class="insight-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <div class="insight-content">
                        <h3>Achievement Progress</h3>
                        <p>You're 5 days away from breaking your longest hydration streak!</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="../js/analytics.js"></script>
</body>
</html> 