<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - H2O Tracker</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
</head>
<body class="auth-page">
    <div class="auth-container">
        <div class="auth-box">
            <div class="auth-header">
                <a href="../index.html" class="logo">
                    <i class="fas fa-tint"></i>
                    <span>H2O Tracker</span>
                </a>
                <h1>Reset Password</h1>
                <p>Enter your email to receive password reset instructions</p>
            </div>
            
            <form id="forgotPasswordForm" class="auth-form">
                <div class="form-group">
                    <label for="email">Email</label>
                    <div class="input-group">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="error-message"></div>
                </div>
                
                <button type="submit" class="btn btn-primary btn-block">
                    <span>Send Reset Link</span>
                    <div class="spinner"></div>
                </button>

                <div class="success-message" style="display: none;">
                    <i class="fas fa-check-circle"></i>
                    <p>Password reset instructions have been sent to your email.</p>
                </div>
            </form>
            
            <div class="auth-footer">
                <p>Remember your password? <a href="login.html">Sign in</a></p>
            </div>
        </div>
    </div>

    <script src="../js/forgot-password.js"></script>
</body>
</html> 