<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Fitness Tracker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../css/auth.css">
</head>
<body>
    <div class="auth-page">
        <div class="auth-container">
            <div class="auth-box">
                <div class="auth-header">
                    <a href="/" class="logo">
                        <i class="fas fa-dumbbell"></i>
                        <span>Fitness Tracker</span>
                    </a>
                    <h1>Welcome back</h1>
                    <p>Log in to continue your fitness journey</p>
                </div>
                <form class="auth-form" id="loginForm">
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <div class="input-group">
                            <i class="fas fa-envelope"></i>
                            <input type="email" id="email" name="email" placeholder="Enter your email" required>
                        </div>
                        <div class="error-message" id="emailError"></div>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <div class="input-group">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="password" name="password" placeholder="Enter your password" required>
                        </div>
                        <div class="error-message" id="passwordError"></div>
                    </div>
                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="remember" name="remember">
                            Remember me
                        </label>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <span>Log In</span>
                        <div class="spinner"></div>
                    </button>
                </form>
                <div class="auth-footer">
                    Don't have an account? <a href="signup.html">Sign up</a>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/login.js"></script>
</body>
</html> 