<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - H2O Tracker</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="../css/settings.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
</head>
<body class="dashboard-page">
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="sidebar-header">
            <a href="../index.html" class="logo">
                <i class="fas fa-tint"></i>
                <span>H2O Tracker</span>
            </a>
        </div>
        <ul class="sidebar-nav">
            <li>
                <a href="dashboard.html">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="track.html">
                    <i class="fas fa-plus-circle"></i>
                    <span>Track Intake</span>
                </a>
            </li>
            <li>
                <a href="goals.html">
                    <i class="fas fa-bullseye"></i>
                    <span>Goals</span>
                </a>
            </li>
            <li>
                <a href="analytics.html">
                    <i class="fas fa-chart-bar"></i>
                    <span>Analytics</span>
                </a>
            </li>
            <li class="active">
                <a href="settings.html">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
        </ul>
        <div class="sidebar-footer">
            <a href="profile.html" class="user-profile">
                <img src="https://via.placeholder.com/40" alt="Profile">
                <div class="user-info">
                    <span class="user-name">John Doe</span>
                    <span class="user-email">john@example.com</span>
                </div>
            </a>
            <a href="login.html" class="logout-btn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </a>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <header class="dashboard-header">
            <div class="header-left">
                <h1>Settings</h1>
                <p class="date">Today, March 15, 2024</p>
            </div>
        </header>

        <!-- Account Settings -->
        <section class="settings-section account-settings">
            <div class="section-header">
                <h2>Account Settings</h2>
                <button class="btn btn-primary" id="saveAccountBtn">Save Changes</button>
            </div>
            <div class="settings-form">
                <div class="form-group">
                    <label for="profileImage">Profile Image</label>
                    <div class="profile-image-upload">
                        <img src="https://via.placeholder.com/100" alt="Profile" id="profilePreview">
                        <button class="btn btn-outline" id="uploadImageBtn">
                            <i class="fas fa-camera"></i>
                            Change Photo
                        </button>
                    </div>
                </div>
                <div class="form-group">
                    <label for="fullName">Full Name</label>
                    <input type="text" id="fullName" value="John Doe" class="form-control">
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" value="john@example.com" class="form-control">
                </div>
                <div class="form-group">
                    <label for="currentPassword">Current Password</label>
                    <div class="password-input">
                        <input type="password" id="currentPassword" class="form-control">
                        <button class="toggle-password" type="button">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>
                <div class="form-group">
                    <label for="newPassword">New Password</label>
                    <div class="password-input">
                        <input type="password" id="newPassword" class="form-control">
                        <button class="toggle-password" type="button">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm New Password</label>
                    <div class="password-input">
                        <input type="password" id="confirmPassword" class="form-control">
                        <button class="toggle-password" type="button">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Preferences -->
        <section class="settings-section preferences">
            <div class="section-header">
                <h2>Preferences</h2>
                <button class="btn btn-primary" id="savePreferencesBtn">Save Changes</button>
            </div>
            <div class="settings-form">
                <div class="form-group">
                    <label for="measurementUnit">Measurement Unit</label>
                    <select id="measurementUnit" class="form-control">
                        <option value="ml">Milliliters (ml)</option>
                        <option value="oz">Fluid Ounces (oz)</option>
                        <option value="l">Liters (L)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="theme">Theme</label>
                    <select id="theme" class="form-control">
                        <option value="light">Light</option>
                        <option value="dark">Dark</option>
                        <option value="system">System Default</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="language">Language</label>
                    <select id="language" class="form-control">
                        <option value="en">English</option>
                        <option value="es">Spanish</option>
                        <option value="fr">French</option>
                        <option value="de">German</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="timezone">Timezone</label>
                    <select id="timezone" class="form-control">
                        <option value="UTC">UTC</option>
                        <option value="EST">Eastern Time</option>
                        <option value="CST">Central Time</option>
                        <option value="PST">Pacific Time</option>
                    </select>
                </div>
            </div>
        </section>

        <!-- Notifications -->
        <section class="settings-section notifications">
            <div class="section-header">
                <h2>Notification Settings</h2>
                <button class="btn btn-primary" id="saveNotificationsBtn">Save Changes</button>
            </div>
            <div class="settings-form">
                <div class="notification-group">
                    <div class="notification-item">
                        <div class="notification-info">
                            <h3>Hydration Reminders</h3>
                            <p>Get reminded to drink water throughout the day</p>
                        </div>
                        <label class="switch">
                            <input type="checkbox" id="hydrationReminders" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="notification-item">
                        <div class="notification-info">
                            <h3>Goal Achievement</h3>
                            <p>Receive notifications when you reach your daily goal</p>
                        </div>
                        <label class="switch">
                            <input type="checkbox" id="goalAchievement" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="notification-item">
                        <div class="notification-info">
                            <h3>Weekly Reports</h3>
                            <p>Get weekly summaries of your hydration progress</p>
                        </div>
                        <label class="switch">
                            <input type="checkbox" id="weeklyReports" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="notification-item">
                        <div class="notification-info">
                            <h3>Streak Alerts</h3>
                            <p>Stay motivated with streak maintenance alerts</p>
                        </div>
                        <label class="switch">
                            <input type="checkbox" id="streakAlerts" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="reminderFrequency">Reminder Frequency</label>
                    <select id="reminderFrequency" class="form-control">
                        <option value="30">Every 30 minutes</option>
                        <option value="60">Every hour</option>
                        <option value="120">Every 2 hours</option>
                        <option value="180">Every 3 hours</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="quietHours">Quiet Hours</label>
                    <div class="time-range">
                        <input type="time" id="quietHoursStart" class="form-control">
                        <span>to</span>
                        <input type="time" id="quietHoursEnd" class="form-control">
                    </div>
                </div>
            </div>
        </section>

        <!-- Danger Zone -->
        <section class="settings-section danger-zone">
            <div class="section-header">
                <h2>Danger Zone</h2>
            </div>
            <div class="danger-zone-content">
                <div class="danger-item">
                    <div class="danger-info">
                        <h3>Delete Account</h3>
                        <p>Permanently delete your account and all associated data</p>
                    </div>
                    <button class="btn btn-danger" id="deleteAccountBtn">
                        <i class="fas fa-trash"></i>
                        Delete Account
                    </button>
                </div>
            </div>
        </section>
    </main>

    <!-- Delete Account Modal -->
    <div class="modal" id="deleteAccountModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Delete Account</h2>
                <button class="close-modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete your account? This action cannot be undone.</p>
                <div class="form-group">
                    <label for="deleteConfirmPassword">Enter your password to confirm</label>
                    <div class="password-input">
                        <input type="password" id="deleteConfirmPassword" class="form-control">
                        <button class="toggle-password" type="button">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelDeleteBtn">Cancel</button>
                <button class="btn btn-danger" id="confirmDeleteBtn">Delete Account</button>
            </div>
        </div>
    </div>

    <script src="../js/settings.js"></script>
</body>
</html> 