<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Fitness Tracker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../css/auth.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
</head>
<body>
    <div class="auth-page">
        <div class="auth-container">
            <div class="auth-box">
                <div class="auth-header">
                    <a href="/" class="logo">
                        <i class="fas fa-dumbbell"></i>
                        <span>Fitness Tracker</span>
                    </a>
                    <h1>Create your account</h1>
                    <p>Start your fitness journey today</p>
                </div>
                <form class="auth-form" id="signupForm">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <div class="input-group">
                            <i class="fas fa-user"></i>
                            <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                        </div>
                        <div class="error-message" id="nameError"></div>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <div class="input-group">
                            <i class="fas fa-envelope"></i>
                            <input type="email" id="email" name="email" placeholder="Enter your email" required>
                        </div>
                        <div class="error-message" id="emailError"></div>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <div class="input-group">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="password" name="password" placeholder="Create a password" required>
                        </div>
                        <div class="error-message" id="passwordError"></div>
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password</label>
                        <div class="input-group">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" required>
                        </div>
                        <div class="error-message" id="confirmPasswordError"></div>
                    </div>
                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="terms" name="terms" required>
                            I agree to the Terms of Service and Privacy Policy
                        </label>
                        <div class="error-message" id="termsError"></div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">
                        <span>Create Account</span>
                        <div class="spinner"></div>
                    </button>
                </form>
                <div class="auth-footer">
                    Already have an account? <a href="login.html">Log in</a>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/signup.js"></script>
</body>
</html> 