/* Analytics Section */
.analytics-section {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
}

/* Overview Stats */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.stat-card {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
}

.stat-icon {
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.stat-info h3 {
    font-size: 0.875rem;
    color: var(--light-text);
    margin-bottom: 0.5rem;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 0.25rem;
}

.stat-change {
    font-size: 0.875rem;
    color: var(--light-text);
}

.stat-change.positive {
    color: #28a745;
}

.stat-change.negative {
    color: #dc3545;
}

/* Chart Controls */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.chart-controls {
    display: flex;
    gap: 0.5rem;
}

.date-range {
    display: flex;
    gap: 0.5rem;
}

/* Chart Container */
.chart-container {
    position: relative;
    height: 300px;
    margin-bottom: 1rem;
}

/* Insights Grid */
.insights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.insight-card {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    transition: transform 0.3s ease;
}

.insight-card:hover {
    transform: translateY(-2px);
}

.insight-icon {
    width: 40px;
    height: 40px;
    background: var(--accent-color);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
}

.insight-content h3 {
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.insight-content p {
    font-size: 0.875rem;
    color: var(--light-text);
    line-height: 1.5;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.analytics-section {
    animation: fadeIn 0.6s ease forwards;
}

.overview-stats {
    animation-delay: 0.2s;
}

.trends {
    animation-delay: 0.4s;
}

.distribution {
    animation-delay: 0.6s;
}

.insights {
    animation-delay: 0.8s;
}

.stat-card {
    opacity: 0;
    animation: fadeIn 0.6s ease forwards;
}

.stat-card:nth-child(1) { animation-delay: 1s; }
.stat-card:nth-child(2) { animation-delay: 1.2s; }
.stat-card:nth-child(3) { animation-delay: 1.4s; }
.stat-card:nth-child(4) { animation-delay: 1.6s; }

.insight-card {
    opacity: 0;
    animation: fadeIn 0.6s ease forwards;
}

.insight-card:nth-child(1) { animation-delay: 1.8s; }
.insight-card:nth-child(2) { animation-delay: 2s; }
.insight-card:nth-child(3) { animation-delay: 2.2s; }
.insight-card:nth-child(4) { animation-delay: 2.4s; }

/* Responsive Design */
@media (max-width: 768px) {
    .section-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .chart-controls,
    .date-range {
        width: 100%;
        justify-content: center;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .insights-grid {
        grid-template-columns: 1fr;
    }

    .chart-container {
        height: 250px;
    }
} 