/* Auth Page Styles */
.auth-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #6B73FF 0%, #000DFF 100%);
}

.auth-container {
    width: 100%;
    max-width: 450px;
    padding: 20px;
}

.auth-box {
    background: white;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-header .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000DFF;
    text-decoration: none;
    font-size: 24px;
    margin-bottom: 20px;
}

.auth-header .logo i {
    margin-right: 10px;
}

.auth-header h1 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.auth-header p {
    color: #666;
    font-size: 16px;
}

/* Form Styles */
.auth-form {
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
}

.input-group {
    position: relative;
    display: flex;
    align-items: center;
}

.input-group i {
    position: absolute;
    left: 15px;
    color: #666;
}

.input-group input {
    width: 100%;
    padding: 12px 15px 12px 40px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.input-group input.error {
    border-color: #ff4444;
}

.error-message {
    display: none;
    color: #ff4444;
    font-size: 14px;
    margin-top: 5px;
}

/* Form Options */
.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--light-text);
    cursor: pointer;
}

.remember-me input[type="checkbox"] {
    margin-right: 10px;
}

.forgot-password {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.875rem;
    transition: color 0.3s ease;
}

.forgot-password:hover {
    color: var(--accent-color);
}

/* Button Styles */
.btn-block {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.btn-block .spinner {
    display: none;
    width: 20px;
    height: 20px;
    border: 2px solid #ffffff;
    border-top: 2px solid transparent;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn-block.loading span {
    visibility: hidden;
}

.btn-block.loading .spinner {
    display: block;
    animation: spin 1s linear infinite;
}

/* Auth Footer */
.auth-footer {
    text-align: center;
    margin-top: 20px;
    color: #666;
}

.auth-footer a {
    color: #000DFF;
    text-decoration: none;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* Success Animation */
@keyframes success {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

.success-checkmark {
    width: 50px;
    height: 50px;
    background: #4caf50;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    animation: success 0.5s ease;
}

/* Error Animation */
@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-5px);
    }
    75% {
        transform: translateX(5px);
    }
}

.error-shake {
    animation: shake 0.5s ease;
}

/* Responsive Design */
@media (max-width: 480px) {
    .auth-box {
        padding: 2rem;
    }

    .auth-header h1 {
        font-size: 1.75rem;
    }

    .form-options {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
} 