:root {
    --primary-color: #2196f3;
    --secondary-color: #64b5f6;
    --accent-color: #1976d2;
    --background-color: #f5f9fc;
    --card-background: #ffffff;
    --text-primary: #2c3e50;
    --text-secondary: #7f8c8d;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --error-color: #f44336;
    --border-radius: 12px;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition-speed: 0.3s;
}

/* Goals Section */
.goals-section {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.section-header h2 {
    color: var(--text-primary);
    font-size: 1.5rem;
    margin: 0;
}

/* Goals Grid */
.goals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* Goal Card */
.goal-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.goal-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.goal-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.goal-header h3 {
    margin: 0;
    font-size: 1.25rem;
    color: #333;
}

.goal-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-icon {
    background: none;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    color: #666;
    transition: color 0.2s ease;
}

.btn-icon:hover {
    color: #333;
}

.goal-description {
    color: #666;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

/* Progress Bar */
.goal-progress {
    margin-bottom: 1rem;
}

.progress-bar {
    height: 8px;
    background: #f0f0f0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 8px;
}

.progress {
    height: 100%;
    background: #000DFF;
    border-radius: 4px;
    transition: width 0.3s ease;
}

.progress-stats {
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
    color: #666;
}

/* Goal Footer */
.goal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
    color: #666;
}

.goal-deadline {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.goal-status {
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-weight: 500;
    text-transform: capitalize;
}

.goal-status.active {
    background: #e8f5e9;
    color: #2e7d32;
}

.goal-status.completed {
    background: #e3f2fd;
    color: #1565c0;
}

.goal-status.overdue {
    background: #fbe9e7;
    color: #d84315;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 3rem;
    color: #666;
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #ccc;
}

.empty-state h2 {
    margin: 0 0 0.5rem 0;
    color: #333;
}

.empty-state p {
    margin: 0;
    color: #666;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    border-radius: 10px;
    padding: 30px;
    width: 100%;
    max-width: 500px;
    margin: 2rem;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.modal-header h2 {
    font-size: 24px;
    color: #333;
    margin: 0;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: #666;
    cursor: pointer;
}

/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

/* Weekly Goals Grid */
.weekly-goals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

/* Achievements Section */
.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.achievement-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 12px;
    transition: transform 0.3s ease;
}

.achievement-card:hover {
    transform: translateY(-2px);
}

.achievement-card.locked {
    opacity: 0.7;
}

.achievement-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.achievement-card.unlocked .achievement-icon {
    background: var(--accent-color);
    color: white;
}

.achievement-card.locked .achievement-icon {
    background: #eee;
    color: var(--text-secondary);
}

.achievement-info {
    flex: 1;
}

.achievement-info h3 {
    margin-bottom: 0.25rem;
    color: var(--text-primary);
}

.achievement-info p {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.achievement-date {
    font-size: 0.75rem;
    color: var(--accent-color);
}

.achievement-progress {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.achievement-filters {
    display: flex;
    gap: 0.5rem;
}

.achievement-filters .btn {
    padding: 0.5rem 1rem;
    border: none;
    background: none;
    color: var(--text-secondary);
    cursor: pointer;
    transition: color var(--transition-speed);
}

.achievement-filters .btn.active {
    color: var(--primary-color);
    font-weight: 600;
}

/* Goal Input Modal */
.goal-input-group {
    margin-bottom: 1.5rem;
}

.goal-input-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    font-weight: 500;
}

.goal-input-group input,
.goal-input-group textarea,
.goal-input-group select {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #eee;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease;
}

.goal-input-group input:focus,
.goal-input-group textarea:focus,
.goal-input-group select:focus {
    border-color: var(--primary-color);
}

.goal-input-group textarea {
    height: 100px;
    resize: vertical;
}

.preset-goals {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

.preset-goals h3 {
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.preset-btn {
    padding: 0.75rem;
    border: 2px solid #eee;
    border-radius: 8px;
    background: none;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.preset-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

/* Animations */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.goals-section {
    animation: slideIn 0.6s ease forwards;
}

.daily-goals {
    animation-delay: 0.2s;
}

.weekly-goals {
    animation-delay: 0.4s;
}

.achievements {
    animation-delay: 0.6s;
}

.goal-card {
    opacity: 0;
    animation: slideIn 0.6s ease forwards;
}

.goal-card:nth-child(1) { animation-delay: 0.8s; }
.goal-card:nth-child(2) { animation-delay: 1s; }

.achievement-card {
    opacity: 0;
    animation: slideIn 0.6s ease forwards;
}

.achievement-card:nth-child(1) { animation-delay: 1.2s; }
.achievement-card:nth-child(2) { animation-delay: 1.4s; }
.achievement-card:nth-child(3) { animation-delay: 1.6s; }

/* Responsive Design */
@media (max-width: 768px) {
    .section-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .weekly-goals-grid,
    .achievements-grid {
        grid-template-columns: 1fr;
    }

    .achievement-filters {
        flex-wrap: wrap;
        justify-content: center;
    }

    .preset-goals {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .modal-content {
        margin: 20px;
        padding: 20px;
    }
}

/* Toast Notifications */
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 12px 24px;
    border-radius: 4px;
    color: white;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.toast.show {
    opacity: 1;
    transform: translateY(0);
}

.toast.success {
    background-color: #4CAF50;
}

.toast.error {
    background-color: #f44336;
} 