/* Insights Grid Layout */
.insights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 1rem 0;
}

/* Insight Cards */
.insight-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.insight-card h2 {
    font-size: 1.25rem;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

/* Charts */
.insight-card canvas {
    width: 100% !important;
    height: 250px !important;
    margin-bottom: 1rem;
}

/* Streak Section */
.streak-info {
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;
    text-align: center;
}

.current-streak,
.best-streak {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.streak-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
    line-height: 1;
    margin-bottom: 0.5rem;
}

.streak-label {
    font-size: 0.875rem;
    color: var(--text-light);
}

/* Streak Calendar */
.streak-calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.25rem;
    margin-top: 1rem;
}

.calendar-day {
    aspect-ratio: 1;
    border-radius: 4px;
    background: var(--background-light);
}

.calendar-day.completed {
    background: var(--primary-color);
}

/* Achievement Progress */
.achievement-progress {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.achievement-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.achievement-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-color-light);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
}

.achievement-details {
    flex: 1;
}

.achievement-name {
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.achievement-progress-bar {
    height: 6px;
    background: var(--background-light);
    border-radius: 3px;
    overflow: hidden;
}

.achievement-progress-fill {
    height: 100%;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

/* Recommendations */
.recommendations {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.recommendation-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    background: var(--primary-color-light);
    border-radius: 8px;
}

.recommendation-icon {
    color: var(--primary-color);
    font-size: 1.25rem;
}

.recommendation-text {
    flex: 1;
    font-size: 0.875rem;
    line-height: 1.4;
}

/* Responsive Design */
@media (max-width: 768px) {
    .insights-grid {
        grid-template-columns: 1fr;
    }

    .insight-card canvas {
        height: 200px !important;
    }

    .streak-info {
        flex-direction: column;
        gap: 1.5rem;
    }
} 