/* Base Variables */
:root {
    --primary-color: #2196F3;
    --primary-color-light: #E3F2FD;
    --primary-color-dark: #1976D2;
    --background-light: #F5F5F5;
    --text-color: #333;
    --text-light: #666;
    --border-color: #E0E0E0;
    --sidebar-width: 250px;
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-light);
    color: var(--text-color);
    line-height: 1.6;
}

/* Layout */
.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background: white;
    padding: 1.5rem;
    box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.logo i {
    font-size: 2rem;
}

.nav-links {
    list-style: none;
    margin-bottom: auto;
}

.nav-links li {
    margin-bottom: 0.5rem;
}

.nav-links a {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    color: var(--text-color);
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-links a:hover,
.nav-links li.active a {
    background: var(--primary-color-light);
    color: var(--primary-color);
}

.nav-links i {
    width: 20px;
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    width: 100%;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background: #FEE2E2;
    color: #DC2626;
}

/* Main Content */
.content {
    flex: 1;
    padding: 1.5rem;
    max-width: calc(100% - var(--sidebar-width));
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

header h1 {
    font-size: 2rem;
    color: var(--text-color);
}

.profile-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

/* Common Elements */
h1, h2, h3, h4, h5, h6 {
    color: var(--text-color);
    margin-bottom: 1rem;
}

button {
    cursor: pointer;
    font-family: inherit;
}

input, select {
    font-family: inherit;
}

/* Toast Notifications */
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 12px 24px;
    border-radius: 4px;
    color: white;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.toast.show {
    opacity: 1;
    transform: translateY(0);
}

.toast.success {
    background-color: #4CAF50;
}

.toast.error {
    background-color: #f44336;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        padding: 1rem;
    }

    .content {
        max-width: 100%;
        padding: 1rem;
    }

    header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .profile-menu {
        justify-content: center;
    }
} 