<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H2O Tracker - Stay Hydrated, Stay Healthy</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-tint"></i>
            <span>H2O Tracker</span>
        </div>
        <div class="nav-links">
            <a href="#features">Features</a>
            <a href="#testimonials">Testimonials</a>
            <a href="pages/login.html" class="btn btn-outline">Login</a>
            <a href="pages/signup.html" class="btn btn-primary">Get Started</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="wave-container">
            <div class="wave wave1"></div>
            <div class="wave wave2"></div>
            <div class="wave wave3"></div>
        </div>
        <div class="hero-content">
            <h1 class="fade-in">Stay Hydrated, Stay Healthy</h1>
            <p class="fade-in">Track your daily water intake and achieve your hydration goals with personalized reminders.</p>
            <div class="cta-buttons fade-in">
                <a href="pages/signup.html" class="btn btn-primary btn-large">Start Tracking</a>
                <a href="#features" class="btn btn-outline btn-large">Learn More</a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <h2 class="section-title">Key Features</h2>
        <div class="features-grid">
            <div class="feature-card">
                <i class="fas fa-chart-line"></i>
                <h3>Track Progress</h3>
                <p>Monitor your daily water intake with beautiful visualizations</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-bell"></i>
                <h3>Smart Reminders</h3>
                <p>Get personalized hydration reminders throughout the day</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-chart-bar"></i>
                <h3>Analytics</h3>
                <p>View detailed insights and track your hydration patterns</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-mobile-alt"></i>
                <h3>Mobile Friendly</h3>
                <p>Access your hydration data anywhere, anytime</p>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <h2 class="section-title">What Our Users Say</h2>
        <div class="testimonials-grid">
            <div class="testimonial-card">
                <div class="testimonial-content">
                    <i class="fas fa-quote-left"></i>
                    <p>"H2O Tracker has completely changed how I stay hydrated. The reminders are so helpful!"</p>
                </div>
                <div class="testimonial-author">
                    <img src="https://via.placeholder.com/50" alt="User">
                    <div>
                        <h4>Sarah Johnson</h4>
                        <p>Fitness Enthusiast</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <div class="testimonial-content">
                    <i class="fas fa-quote-left"></i>
                    <p>"The analytics feature helps me understand my hydration patterns better."</p>
                </div>
                <div class="testimonial-author">
                    <img src="https://via.placeholder.com/50" alt="User">
                    <div>
                        <h4>Mike Chen</h4>
                        <p>Professional Athlete</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>H2O Tracker</h3>
                <p>Your personal hydration companion</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="#features">Features</a>
                <a href="#testimonials">Testimonials</a>
                <a href="pages/login.html">Login</a>
            </div>
            <div class="footer-section">
                <h3>Connect</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 H2O Tracker. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html> 